<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .header{
            width: 90%;
            height: 80px;
            padding-top: 20px;
        }
        .h1{
            padding-left: 130px;
            display: inline-block;
        }
        .h2{
            padding-left: 520px;
            display: inline-block;
        }
        .h3{
            padding-left: 500px;
            display: inline-block;
        }
        .main1{
                                        /* width: 100%;
                                        height: 40%;
                                        border: 2px solid green;
                                        margin: 0px;
                                        padding-bottom: 5%;
                                        padding-left: 10%; */
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            padding: 20px;
            height: 500px;
            

        }
        .main2{
                        /* width: 100%;
                        height: 40%;
                        border: 2px solid green;
                        margin: 5px;
                        padding-bottom: 5%;
                        padding-top: 5%;
                        padding-left: 15%; */
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            padding: 20px;
            height: 500px;


        }
    

        .sup1{
            margin: 2px;
            width: 20%;
            height: 100px;
            display: inline-block;
        }
        .sup2{
            margin: 2px;
            width: 20%;
            height: 100px;
            display: inline-block;
        }
        .sup3{
            margin: 2px;
            width: 20%;
            height: 100px;
            display: inline-block;
        }
        .sup4{
            margin: 2px;
            width: 20%;
            height: 100px;
            display: inline-block;
        
        }
        .p1{
            margin: 2px;
            width: 20%;
            height: 100px;
            display: inline-block;
        }
        .p2{
            margin: 2px;
            width: 20%;
            height: 100px;
            display: inline-block;
        }
        .p3{
            margin: 2px;
            width: 20%;
            height: 100px;
            display: inline-block;
        }
        .p4{
            margin: 2px;
            width: 20%;
            height: 100px;
            display: inline-block;
        
        }
        .third{
            width: 90%;
            height: 200px;
            /* border: 2px solid blue; */
            /* margin-top: 50px;
            margin-left: 70px; */
            padding-top: 100px;
            padding-bottom: 50px;
        }
        .forth{
            width: 90%;
           
            margin-left: 70px;
            padding-top: 500px;

            display: flex;
            /* gap: 20px; */
            /* justify-content: center; */
            /* align-items: flex-start; */
            /* flex-wrap: wrap;
            padding: 20px;
            height: 500px; */


        }
        .f1{
            display: inline-block;
            padding-left: 270px;
            width: 300px;

        }
        .f2{
            display: inline-block;
            padding-left: 20px;
            width: 250px;

        }
        .f3{
            display: inline-block;
            padding-left: 20px;
            width: 300px;

        }

        img{
        width: 100%;
        }
        .third img{
            width: 600px;
            padding-left: 400px;
        }
        .f2 img{
            width: 70px; 
        }
        .f2p{
            display: inline-block;
        }
        .f2p2{
            display: inline-block;
        }
        .lst{
           
            padding: 6px;
            margin: 3px;
        }
        
    </style>
       
</head>
<body>
    <div class="header">
     <div class="h1">
        <img src="https://cdn-icons-png.freepik.com/256/7688/7688995.png?semt=ais_hybrid" alt="" height="30px">
        <!-- <img src="https://static.vecteezy.com/system/resources/previews/032/048/860/non_2x/three-bar-line-icon-vector.jpg" alt=""> -->
     </div>
     <div class="h2">
      <h2>MY FOOD</h2>
     </div>
     <div class="h3">
      <h2> Mail</h2>
     </div>
    </div>
    <div class="main1">  
           <div class="sup1">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" >
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
           </div>
           <div class="sup2">
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="" >
            <h3>Let Me Tell You About This Steak</h3>
            <p>Once again, some random text to  lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
           </div>
           <div class="sup3">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="" >
            <h3>Cherries, interrupted .. .. </h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.
                some random text to lorem lorem lorem 
                What else?</p>
           </div>
           <div class="sup4">
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="" >
            <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
            <p>Once again, some random text to l ipsum text praesent tincidunt ipsum lipsum.</p>
           </div>
    </div> 
    <br>
    <br>
    <br>


    <br>
    <div class="main2">  
        <div class="p1">
         <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="" >
         <h3>All I Need Is a Popsicle</h3>
         <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="p2">
         <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="" >
         <h3>Salmon For Your Skin
        </h3>
         <p>Once again, some random text to  lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="p3">
         <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" >
         <h3>The Perfect Sandwich, A Real Classic </h3>
         <p>Lorem ipsum text praesent tincidunt ipsum lipsum.
             some random text to lorem lorem lorem 
             What else?</p>
        </div>
        <div class="p4">
         <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="" >
         <h3>Le French</h3>
         <p>Once again, some random text to l ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
 </div> 
 <div class="third">
    
    <br><br>
    <hr>
    <br><br>
     <center><h3>About Me, The Food Man</h3></center>
    <br>
    <img src="https://www.w3schools.com/w3images/chef.jpg" alt="">
    <br>
    <center> <h3>I am Who I Am!</h3></center>
   <center> <p>With Passion For Real, Good Food</p></center>
    <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
 </div>
 
 <div class="forth">
    
    <br><br>
    <div class="f1">
         <h3>FOOTER</h3>
         <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
         <p>Powered by w3.css</p>
    </div>
    <div class="f2">
        <h3>BLOG POSTS</h3>
        <img src="https://www.w3schools.com/w3images/workshop.jpg" alt=""> <p class="f2p">Lorem sed mattis nucs</p>
        <img src="https://www.w3schools.com/w3images/gondol.jpg" alt=""> <p class="f2p2">Ipsum praes tinci sed</p>
    </div>
    <div class="f3">
        <h3>POPULAR TAGS</h3>
        <button style="background-color: black;" class="lst">
            <label for="" style="color: aliceblue;"><b>Travel</b></label>
        </button>
        <button style="background-color: black;" >
            <label for="" style="color: aliceblue;">New York</label>
            
        </button>
    </button>
    <button style="background-color: black;" >
        <label for="" style="color: aliceblue;">Dinner</label>
    </button>
</button>
<button style="background-color: black;" >
    <label for="" style="color: aliceblue;">Salmon</label>
</button>
<br>
</button>
<button style="background-color: black;"  >
    <label for="" style="color: aliceblue;">France</label>
</button>
</button>
<button style="background-color: black;" >
    <label for="" style="color: aliceblue;">Drinks</label>
</button>
</button>
<button style="background-color: black;" >
    <label for="" style="color: aliceblue;">Ideas</label>
</button>
</button>
<button style="background-color: black;" >
    <label for="" style="color: aliceblue;">New York</label>
</button>

<button style="background-color: black;" >
    <label for="" style="color: aliceblue;">Cuisine</label>
</button>

<button style="background-color: black;" >
    <label for="" style="color: aliceblue;">Chicken</label>
</button>

<button style="background-color: black;" >
    <label for="" style="color: aliceblue;">Dressing</label>
</button>
<button style="background-color: black;" >
    <label for="" style="color: aliceblue;">Fried</label>
</button>
<button style="background-color: black;" >
    <label for="" style="color: aliceblue;">Duck</label>
</button>
       
        
        
    </div>
    

 </div>

 
</body>
</html>