<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 50vw;
            /* height: 55vh; */
            /* border: 2px solid black; */
            display: grid;
            gap: 4px;
            grid-template-rows: 100px 300px 100px 100px;
            grid-template-columns: 1fr 3fr;
          
        }
        .item{
            /* border: 2px solid green; */
            background-color: rgb(126, 178, 47);
            
        }
        .item1{
            grid-column: 1/3;
        }
        .item5{
            grid-column: 1/3;
        }
        .item4{
            grid-column: 2/3;
        }
        .item2{
            grid-row: 2/4;
        }
        
        /* .box{
            border: 2px solid black;
        } */
        .container{
            width: 50vw;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows:100px 100px 100px;
            gap: 5px;
        }
        .box1{

            grid-row: 1/4;
        }
        .box2{
            grid-column: 2/4;
        }
        .box6{
            grid-column: 4/5;
            grid-row: 2/4;
            
        }
        .box1, .box2, .box6{
            background-color: rgb(87, 148, 87);
        }
        .box3, .box5, .box7{
            background-color: orangered;
        }
        .box4, .box8{
            background-color: rgb(238, 205, 72);
        }



    </style>
</head>
<body>
    <h2>Task1</h2>
    <div class="main">
        <div class="item item1">Header</div>
        <div class="item item2">Nav</div>
        <div class="item item3">Article</div>
        <div class="item item4">Ads</div>
        <div class="item item5">footer</div>
        
    </div>
    <h2>Task2</h2>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
    </div>
</body>
</html>