<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            /* border: 2px solid green; */
        }
        .item{
            
            width: 500px;
            height: 350px;
            
        }
        .item2{
            margin-left: 10%
        }
        .item1>p{
            position: absolute;
            top: 120px;
            left:25%
            
        }
        .item2>p{
            position: absolute;
            top: 120px;
            left: 68%;

        }
        .item>p{
            font-size: 48px;
            opacity: 0;
        }

        img{
           width: 500px;
           height: 350px;
           position: relative;
        }
        .item:hover {
            background-color: black;
        }
        .item:hover{
            p{
            opacity: 1;
            color: white;
            }
             img{
            display: none;
        }
        }
        /* ----------------------------------------- */
        .container2{
            border: 2px solid green;
            width: 100%;
            height: 500px;
            display: flex;
            gap: 25px;
            
           
        }
        .it{
            width: 350px;
            height: 300px;
            border: 2px solid blue;
            
        }
        

    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">
            <img class="img1" src="https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?cs=srgb&dl=pexels-souvenirpixels-417074.jpg&fm=jpg" alt="">
            <p>Hai</p>
        </div>
        
        <div class="item item2">
            <img class="img2" src="https://m.media-amazon.com/images/I/71RWw4rR6LL.jpg" alt="">
            <p>Bye</p>

        </div>

    </div>
    <!-- <div class="container2">

        <div class="it it-1">item-1</div>
        <div class="it it-2">item-2</div>
        <div class="it it-3">item-3</div>
        <div class="it it-4">item-4</div>

    </div> -->
</body>

</html>